<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcR-9p-ytt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-YT-xJG">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-WB-fIL">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chestnut Hill, MA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-qK-PFM">
                                        <rect key="frame" x="195" y="25" width="211" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-Pr-2uX">
                                        <rect key="frame" x="195" y="55" width="211" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs &amp; parmesan sprinkles" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-wv-25G">
                                        <rect key="frame" x="195" y="156" width="211" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday Dec. 32nd 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-cL-GgJ">
                                        <rect key="frame" x="195" y="8" width="211" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="XhT-gC-Puc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYW-YT-xJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Wj-9N-8h0"/>
                            <constraint firstItem="zYW-YT-xJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V8s-Kv-DMi"/>
                            <constraint firstItem="zYW-YT-xJG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bof-fX-HEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="mfw-WB-fIL" id="G3x-Cy-fL2"/>
                        <outlet property="dateLabel" destination="1BM-cL-GgJ" id="BdV-PG-GkN"/>
                        <outlet property="locationLabel" destination="Mkn-qK-PFM" id="mLZ-2z-NIq"/>
                        <outlet property="summaryLabel" destination="dQH-wv-25G" id="MMw-RH-81R"/>
                        <outlet property="temperatureLabel" destination="yzm-Pr-2uX" id="jN8-Zc-oiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.58928571428572"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="eae-Ge-l7x">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dcR-9p-ytt" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TUL-li-U56" kind="presentation" identifier="ToListVC" id="f0E-R8-AEP"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc1-6o-1yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-554"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Hbe-O3-7h2">
            <objects>
                <viewController id="TUL-li-U56" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHl-XS-wsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-H5-IO1">
                                <rect key="frame" x="0.0" y="44" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="ZNf-0P-5I3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNf-0P-5I3" id="J2e-7a-tAU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QkO-cd-Pm3" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="n91-cW-ilu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-AE-UQ7">
                                <rect key="frame" x="0.0" y="835" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="bSA-I8-HXn">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="TUL-li-U56" id="VFR-Rl-cAt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tcv-2w-FFG"/>
                                    <barButtonItem systemItem="add" id="kQx-z5-hJN">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="TUL-li-U56" id="AJl-BT-znw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6b-AE-UQ7" firstAttribute="leading" secondItem="ATE-qJ-SZq" secondAttribute="leading" id="1ZN-dj-ycB"/>
                            <constraint firstItem="B2b-H5-IO1" firstAttribute="top" secondItem="ATE-qJ-SZq" secondAttribute="top" id="B2R-Kk-VE4"/>
                            <constraint firstAttribute="bottom" secondItem="o6b-AE-UQ7" secondAttribute="bottom" constant="12" id="UZn-yl-nYr"/>
                            <constraint firstItem="B2b-H5-IO1" firstAttribute="trailing" secondItem="ATE-qJ-SZq" secondAttribute="trailing" id="WqD-fC-Rxn"/>
                            <constraint firstItem="o6b-AE-UQ7" firstAttribute="trailing" secondItem="ATE-qJ-SZq" secondAttribute="trailing" id="Yld-Sy-e2n"/>
                            <constraint firstItem="B2b-H5-IO1" firstAttribute="bottom" secondItem="ATE-qJ-SZq" secondAttribute="bottom" constant="44" id="gS4-pg-SKQ"/>
                            <constraint firstItem="B2b-H5-IO1" firstAttribute="leading" secondItem="ATE-qJ-SZq" secondAttribute="leading" id="msM-HH-R6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATE-qJ-SZq"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="kQx-z5-hJN" id="g59-Tr-HIq"/>
                        <outlet property="editBarButton" destination="bSA-I8-HXn" id="jH3-Bj-beO"/>
                        <outlet property="tableView" destination="B2b-H5-IO1" id="04z-9R-fBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lED-HY-1bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QkO-cd-Pm3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="633.33333333333337" y="-230.35714285714283"/>
        </scene>
    </scenes>
</document>
